<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>重返未来服务器 | 官方网站</title>
			<meta charset="utf-8" />
			<meta name="keywords" content="重返未来,服务器,cfwlserver,重返未来国际服,">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<link rel="shortcut icon" href="images/cd.ico"/>
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">首页</a></li>
							<li><a href="team.html">IMS team</a></li>
							<li><a href="function.html">便捷功能</a></li>
							<li><a href="404.html">最新动态</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="https://qm.qq.com/q/QsFn6NPDig" class="button primary fit">加入玩家交流群</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>欢迎来到 重返未来  Server </h1>
							</header>
							<div class="content">
								<p id="h1"></p>
								<ul class="actions ">
									<li><a href="#two" class="button next scrolly">加入重返未来行列</a></li>
								</ul>
							</div>
						</div>
						
					</section>
					<script>
					window.onload=function starttime(){
					        time(h1,'2020/7/4');   
					        ptimer = setTimeout(starttime,1000); 
					}
					    function time(obj,futimg){
					        var nowtime = new Date().getTime(); 
					        var futruetime =  new Date(futimg).getTime(); 
					        var msec = nowtime-futruetime; 
					        var time = (msec/1000);  
					        var day = parseInt(time/86400); 
					        var hour = parseInt(time/3600)-24*day;    
					        var minute = parseInt(time%3600/60); 
					        var second = parseInt(time%60); 
					        obj.innerHTML="重返未来server已运行"+day+"天"+hour+"小时"+minute+"分"+second+"秒"+""
					}
					</script>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://mc.imsmcserver.com:20410" class="link">卫星云图（暂时没研究出来）</a></h3>
										<p>Server satellite image</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic28.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="pic.html" class="link">内服风景（腐竹貌似没拍？）</a></h3>
										<p>Appreciate architecture</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic37.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="function.html" class="link">便捷功能（貌似不便捷）</a></h3>
										<p>Magical balara power</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="./images/pic07.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="list-w-1.html" class="link">肝帝榜单</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="404.html" class="link">问答中心</a></h3>
										<p>Often ask questions</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="team.html" class="link">IMS team</a></h3>
										<p>imgagine server team</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>服务器特色</h2>
									</header>
									<ul class="alt">
										<li>搭载跨服聊天，分服之间与qq之间消息互通</li>
										<li>核心处理器R7 5950X，主频可达4.9Ghz</li>
										<li>加载多种生电便利工具</li>
										<li>每逢过节在分服开展小游戏活动</li>
										<li>严格的白名单审核，提供高质量玩家氛围</li>
									</ul>
									<ul class="actions">
										<li><a href="jiao.html" class="button next">加入重返未来</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>cctv5（腐竹一手自用服务器）</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/1598057353">bilibili:方太知己</a></li><li>Design: vae”冷颜</li><li>&copy; 重返未来 Server 2025</li><!--   重返未来工作室——重返未来服务器管理组-->
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>