<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="重返未来,cfwl服务器,重返未来server,重返未来国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://qm.qq.com/q/QsFn6NPDig" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>肝帝榜单</h1>
								</header>
								<div class="content">
									<p>服务器玩家游戏数据统计排名<br><sub>update:2.28</sub></p>
								</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
<div class="inner">
	<ul class="actions">
		<li><a href="list-f-1.html" class="button ">放置榜</a></li>
		<li><a href="list-w-1.html" class="button primary">挖掘榜</a></li>
		<li><a href="list-j-1.html" class="button ">击杀榜</a></li>
	</ul>
	<header class="major">
	<h3>挖掘排行榜</h3>
	</header>
					<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>排名</th>
																	<th>名称</th>
																	<th>数量</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>tiomt</td>
																	<td>446717</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>Anmmhsh2020</td>
																	<td>301896</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>Eleanorly A</td>
																	<td>270586</td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>Bad luck net</td>
																	<td>234858</td>
																</tr>
																<tr>
																	<td>5</td>
																	<td>Mr Redsugar</td>
																	<td>245167</td>
																</tr>
																<tr>
																	<td>6</td>
																	<td>Adraesnt E</td>
																	<td>171582</td>
																</tr>
																<tr>
																	<td>7</td>
																	<td>Utoboy</td>
																	<td>164828</td>
																</tr>
																<tr>
																	<td>8</td>
																	<td>ComMu5374</td>
																	<td>149169</td>
																</tr>
																<tr>
																	<td>9</td>
																	<td>Nanchen2021</td>
																	<td>140752</td>
																</tr>
																<tr>
																	<td>10</td>
																	<td>toolman4000</td>
																	<td>120750</td>
																</tr>
																<!-- <tr>
																 	<td>11</td>
																 	<td>New Elk Appear</td>
																 	<td>1134777</td>
																 </tr>
																 <tr>
																 	<td>12</td>
																 	<td>BookableBread15</td>
																 	<td>97730</td>
																 </tr><tr>
																	<td>13</td>
																	<td>Mr xiaoqiao002</td>
																	<td>86525</td>
																</tr><tr>
																	<td>14</td>
																	<td>Z whitesugar</td>
																	<td>74786</td>
																</tr><tr>
																	<td>15</td>
																	<td>Han yich</td>
																	<td>71947</td>
																</tr>
																<tr>
																	<td>16</td>
																	<td>H wooden leader</td>
																	<td>70464</td>
																</tr>
																<tr>
																	<td>17</td>
																	<td>VCCTXT2333</td>
																	<td>66535</td>
																</tr>
																<tr>
																	<td>18</td>
																	<td>tenyears10</td>
																	<td>61744</td>
																</tr>
																<tr>
																	<td>19</td>
																	<td>criminal1495</td>
																	<td>61683</td>
																</tr>
																<tr>
																	<td>20</td>
																	<td>MASDHEI</td>
																	<td>59018</td>
																</tr>
																<tr>
																	<td>21</td>
																	<td>War spirit yy</td>
																	<td>58544</td>
																</tr>
																<tr>
																	<td>22</td>
																	<td>UnflowerFruit</td>
																	<td>55479</td>
																</tr>
																<tr>
																	<td>23</td>
																	<td>CYJZZG</td>
																	<td>42445</td>
																</tr>
																<tr>
																	<td>24</td>
																	<td>GuiguiPikel</td>
																	<td>42493</td>
																</tr>
																<tr>
																	<td>25</td>
																	<td>PastCarrot30221</td>
																	<td>42090</td>
																</tr>
																<tr>
																	<td>26</td>
																	<td>ExcessAsh136840</td>
																	<td>41465</td>
																</tr>
																<tr>
																	<td>27</td>
																	<td>Yikeone</td>
																	<td>36958</td>
																</tr>
																<tr>
																	<td>28</td>
																	<td>witherskt</td>
																	<td>36514</td>
																</tr>
																<tr>
																	<td>29</td>
																	<td>JHYY5275</td>
																	<td>35581</td>
																</tr>
																<tr>
																	<td>30</td>
																	<td>ChocoPie</td>
																	<td>35153</td>
																</tr>
																<tr>
																	<td>31</td>
																	<td>BarrelDrake3844</td>
																	<td>33979</td>
																</tr>
																<tr>
																	<td>32</td>
																	<td>MuShang1015</td>
																	<td>33890</td>
																</tr>
																<tr>
																	<td>33</td>
																	<td>mmzandbyt</td>
																	<td>31108</td>
																</tr>
																<tr>
																	<td>34</td>
																	<td>StrandedPot511</td>
																	<td>30970</td>
																</tr>
																<tr>
																	<td>35</td>
																	<td>BassBongo527791</td>
																	<td>30954</td>
																</tr> -->
															</tbody>
															</tfoot>
														</table>
													</div>
										<ul class="pagination">
											<li><a href="list-w-1.html" class="button small disabled">上一页</a></li>
											<li><a href="list-w-1.html" class="page active">1</a></li>
											<li><a href="list-w-2.html" class="page">2</a></li>
											<li><a href="list-w-3.html" class="page">3</a></li>
											<li><a href="list-w-4.html" class="page">4</a></li>
											<li><a href="list-w-2.html" class="button small">下一页</a></li>
										</ul>
										<hr class="major" />
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
											<li><a href="index.html" class="button primary fit">返回</a></li>
											</ul>
										</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>cctv5（腐竹一手自用服务器）</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/1598057353">bilibili:方太知己</a></li><li>Design: Redsugar</li><li>&copy; 重返未来 Server 2025</li><!--   重返未来工作室——重返未来服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>