<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="幻想浮城,ims服务器,imsserver,幻想浮城国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>肝帝榜单</h1>
								</header>
								<div class="content">
									<p>服务器玩家游戏数据统计排名<br><sub>update:2.28</sub></p>
								</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
<div class="inner">
	<ul class="actions">
		<li><a href="list-f-1.html" class="button ">放置榜</a></li>
		<li><a href="list-w-1.html" class="button">挖掘榜</a></li>
		<li><a href="list-j-1.html" class="button primary">击杀榜</a></li>
	</ul>
	<header class="major">
	<h3>击杀排行榜</h3>
	</header>
					<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>排名</th>
																	<th>名称</th>
																	<th>数量</th>
																</tr>
															</thead>
															<tbody>
																<!-- <tr>
																	<td>1</td>
																	<td>Utoboy</td>
																	<td>1026469</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>GuiguiPikel</td>
																	<td>395600</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>Han yich</td>
																	<td>243692</td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>ComMu5374</td>
																	<td>221028</td>
																</tr>
																<tr>
																	<td>5</td>
																	<td>Bad luck net</td>
																	<td>73806</td>
																</tr>
																<tr>
																	<td>6</td>
																	<td>Anmmhsh2020</td>
																	<td>58569</td>
																</tr>
																<tr>
																	<td>7</td>
																	<td>Mr xiaoqiao</td>
																	<td>53536</td>
																</tr>
																<tr>
																	<td>8</td>
																	<td>With warmth</td>
																	<td>52993</td>
																</tr>
																<tr>
																	<td>9</td>
																	<td>MASDHEI</td>
																	<td>45329</td>
																</tr>
																<tr>
																	<td>10</td>
																	<td>Mr Redsugar</td>
																	<td>37970</td>
																</tr>
																 <tr>
																 	<td>11</td>
																 	<td>U anele</td>
																 	<td>35594</td>
																 </tr>
																 <tr>
																 	<td>12</td>
																 	<td>Adraesnt E</td>
																 	<td>29442</td>
																 </tr><tr>
																	<td>13</td>
																	<td>shashiqi</td>
																	<td>28761</td>
																</tr><tr>
																	<td>14</td>
																	<td>fucheng nanyan</td>
																	<td>23819</td>
																</tr><tr>
																	<td>15</td>
																	<td>TimelySmile2587</td>
																	<td>21206</td>
																</tr>
																<tr>
																	<td>16</td>
																	<td>BookableBread15</td>
																	<td>18821</td>
																</tr>
																<tr>
																	<td>17</td>
																	<td>MinecraftXiaoqwq</td>
																	<td>18416</td>
																</tr>
																<tr>
																	<td>18</td>
																	<td>PastCarrot30221</td>
																	<td>14513</td>
																</tr>
																<tr>
																	<td>19</td>
																	<td>Tenyears10</td>
																	<td>14471</td>
																</tr>
																<tr>
																	<td>20</td>
																	<td>diao0ling</td>
																	<td>14265</td>
																</tr>
																<tr>
																	<td>21</td>
																	<td>H wooden leader</td>
																	<td>13462</td>
																</tr>
																<tr>
																	<td>22</td>
																	<td>XenonBa</td>
																	<td>12939</td>
																</tr>
																<tr>
																	<td>23</td>
																	<td>StrandedPlot511</td>
																	<td>12345</td>
																</tr>
																<tr>
																	<td>24</td>
																	<td>joaaaaaaaaaa</td>
																	<td>11335</td>
																</tr>
																<tr>
																	<td>25</td>
																	<td>falling223</td>
																	<td>10560</td>
																</tr>
																<tr>
																	<td>26</td>
																	<td>H2SO4 lotus</td>
																	<td>9263</td>
																</tr>
																<tr>
																	<td>27</td>
																	<td>POPPING FIG</td>
																	<td>7079</td>
																</tr>
																<tr>
																	<td>28</td>
																	<td>ClaspedSteam75</td>
																	<td>6669</td>
																</tr>
																<tr>
																	<td>29</td>
																	<td>NanYan FY</td>
																	<td>5920</td>
																</tr>
																<tr>
																	<td>30</td>
																	<td>MC xiaoqiao002</td>
																	<td>5820</td>
																</tr> -->
																<tr>
																	<td>31</td>
																	<td>BiggishCanvas51</td>
																	<td>4616</td>
																</tr>
																<tr>
																	<td>32</td>
																	<td>liuxingover</td>
																	<td>4485</td>
																</tr>
																<tr>
																	<td>33</td>
																	<td>BattierAlarm251</td>
																	<td>4474</td>
																</tr>
																<tr>
																	<td>34</td>
																	<td>YCyich</td>
																	<td>4354</td>
																</tr>
																<tr>
																	<td>35</td>
																	<td>MuShang1015</td>
																	<td>4195</td>
																</tr>
															</tbody>
															</tfoot>
														</table>
													</div>
										
										<ul class="pagination">
											<li><a href="list-j-3.html" class="button small">上一页</a></li>
											<li><a href="list-j-1.html" class="page">1</a></li>
											<li><a href="list-j-2.html" class="page">2</a></li>
											<li><a href="list-j-3.html" class="page">3</a></li>
											<li><a href="list-j-4.html" class="page active">4</a></li>
											<li><a href="list-j-2.html" class="button small disabled">下一页</a></li>
										</ul>
										<hr class="major" />
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
											<li><a href="index.html" class="button primary fit">返回</a></li>
											</ul>
										</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>嘿华云</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/520320534/">bilibili:莱茵幻彩</a></li><li>Design: Redsugar</li><li>&copy; Imagine Server 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>