<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="幻想浮城,ims服务器,imsserver,幻想浮城国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>内服风景</h1>
							</header>
							<div class="content">
								<p>这里是服务器成员的一些奇思妙想<br><sub>update:2.28</sub></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
<div class="inner">
															<blockquote>看不清？点击<b><a href="pic-1.html">这里 </b></a>查看大图</a></blockquote>
															<div class="box">
																<div class="row gtr-50 gtr-uniform">
																	<div class="col-6"><span class="image fit"><img src="images/pic24.png" alt="" /><p align="center"><b>全物品</b><br /><i> by ComMu5374</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic25.png" alt="" /><p align="center"><b>全物品内饰</b><br /><i> by Eleanorly A</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic26.png" alt="" /><p align="center"><b>熊猫像素画</b><br /><i> by Mr_Redsugar</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic27.png" alt="" /><p align="center"><b>地狱大厅</b><br /><i> by everybody</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic28.png" alt="" /><p align="center"><b>天空之城</b><br /><i> by With_warmth</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic29.png" alt="" /><p align="center"><b>地铁站</b><br /><i> by Mr_Redsugar</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic30.png" alt="" /><p align="center"><b>秘林镇</b><br /><i> by Eleanorly A</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic31.png" alt="" /><p align="center"><b>秘林麦田</b><br /><i> by Eleanorly A</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic32.png" alt="" /><p align="center"><b>稻草人农场</b><br /><i> Z_Whitesugar</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic33.png" alt="" /><p align="center"><b>冬日小镇</b><br /><i> by anmmhsh</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic34.png" alt="" /><p align="center"><b>头颅农场</b><br /><i> by Eleanorly A</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic35.png" alt="" /><p align="center"><b>猪人塔</b><br /><i> by ComMu5374</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic36.png" alt="" /><p align="center"><b>忘川镇</b><br /><i> by anmmhsh</i></p></span></div>
																	<div class="col-6"><span class="image fit"><img src="images/pic37.png" alt="" /><p align="center"><b>铁路桥</b></b><br /><i> by Mr_Redsugar</i></p></span></div>
																</div>
															</div>
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
											<li><a href="index.html" class="button primary fit">返回</a></li>
											</ul>
										</div>
										
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>嘿华云</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/520320534/">bilibili:莱茵幻彩</a></li><li>Design: Redsugar</li><li>&copy; Imagine Server 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>