<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>幻想浮城生电服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="幻想浮城,ims服务器,imsserver,幻想浮城国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
				<!-- <meta http-equiv="refresh" content="0;minecraft:?addExternalServer=§b§l幻想浮城服务器|mc.imsmcserver.com:5032"> -->
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>恭喜通过审核</h1>
							</header>
							<div class="content">
								<h4>点击下方弹窗选择minecraft加入服务器<br /><sup>若没有弹窗请点击下方生存服按钮</sup></h4>
								
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
<div class="inner">
	<div class="content">
		<h3></h3>
	</div>
	<div class="content">
		<h2>一键添加服务器</h2>
	</div>
	<ul class="actions">
		<li><a href="minecraft:?addExternalServer=§b§l幻想浮城服务器|mc.imsmcserver.com:5032" class="button primary">生 存 服</a></li>
		<li><a href="minecraft:?addExternalServer=§b§l幻想浮城服务器|mc.imsmcserver.com:5033" class="button">创 造 服</a></li>
		<li><a href="minecraft:?addExternalServer=§b§l幻想浮城服务器|mc.imsmcserver.com:5034" class="button primary">超 平 坦 服</a></li>
	</ul>
	
	
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
											<li><a href="index.html" class="button primary fit">去官网看看</a></li>
											<li><a href="index.html" class="button fit">更多服务器功能</a></li>
											</ul>
										</div>
										
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>嘿华云</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/520320534/">bilibili:莱茵幻彩</a></li><li>Design: Redsugar</li><li>&copy; Imagine Server 2022</li><!--   莱幻工作室——IMS幻想浮城服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>