<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>重返未来服务器 | 官方网站</title>
				<meta charset="utf-8" />
				<meta name="keywords" content="重返未来,ims服务器,重返未来,重返未来国际服,">
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<link rel="shortcut icon" href="images/cd.ico"/>
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
		<body class="is-preload">
		
			<!-- Wrapper -->
				<div id="wrapper">
		
					<!-- Header -->
						<header id="header" class="alt">
							<a href="index.html" class="logo"><strong>Imagine  Server</strong> <span> 官方网站</span></a>
							<nav>
								<a href="#menu">菜单</a>
							</nav>
						</header>
		
					<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="index.html">首页</a></li>
								<li><a href="team.html">IMS team</a></li>
								<li><a href="function.html">便捷功能</a></li>
								<li><a href="404.html">最新动态</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="https://jq.qq.com/?_wv=1027&k=iuKYeEGl" class="button primary fit">加入玩家交流群</a></li>
							</ul>
						</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style6">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>IMS TEAM</h1>
							</header>
							<div class="content">
								<p>为服务器辛勤付出的运营团队<br><sub>update:2.28</sub></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
					<div class="inner">
						<header class="major">
						<h3>ComMu5374 &amp; Mr_Redsugar</h3>
						</header>
						<div class="row">
							<div class="col-6 col-12-small">
								<p><span class="image left"><img src="images/pic09.jpg" alt="" /></span>昵称:vae”冷颜，游戏名：tiomt<br>现任重返未来服务器服主并一手建立了重返未来服务器的一名优秀的服主，有着还行的领导能力。服务器就是他闲的没事做出来的，有时闲的也会策划服务器的一些活动。</p>
							</div>
							<div class="col-6 col-12-small">
								<p><span class="image right"><img src="images/pic08.jpg" alt="" /></span>昵称:吧，游戏名：XiaoPao45<br>现任重返未来服务器管理员，某国际服服主，和vae”冷颜共同发展服务器，有着非常高的技术力，擅长插件编辑、服务端配置，一般会负责服务器的群管工作，喜欢整活，非常擅长红石。</p>
								</div>
					</div>
					<div class="col-6 col-12-small">
						<ul class="actions stacked">
						<li><a href="index.html" class="button primary fit">返回</a></li>
						</ul>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>由<strong>cctv5（腐竹一手自用服务器）</strong>强力驱动</li><li>All Rights Reserved</li><li><a href="https://space.bilibili.com/1598057353">bilibili:方太知己</a></li><li>Design: vae”冷颜</li><li>&copy; 重返未来 Server 2025</li><!--   cctv工作室？——重返未来服务器管理组-->
							</ul>
						</div>
					</footer>
					</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>